[33mcommit ebc02f2b17a071e6373048322e519bd797f8267f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Spencer Ortega <sportega@csumb.edu>
Date:   Wed Feb 28 20:47:33 2018 +0000

    fixed ingestion module

[33mcommit 92fa6536c3fb17b7b54e2c4cf7bb0e96d09fafee[m
Author: Spencer Ortega <sportega@csumb.edu>
Date:   Tue Feb 27 03:45:31 2018 +0000

    fixed install script

[33mcommit 9850aa07044f1f9e9c69146c8c571683fa6c1801[m
Author: Spencer Ortega <sportega@csumb.edu>
Date:   Tue Feb 27 03:28:45 2018 +0000

    added requirments.txt for python virtualenv

[33mcommit 80c3293b13ed89e7b41722865dfd4cbd43b667ea[m
Author: Spencer Ortega <sportega@csumb.edu>
Date:   Mon Feb 26 22:20:29 2018 +0000

    fixed python virtual environment and recorded steps in install.sh

[33mcommit 853119416380b339ea3929d4aa50d0afd93ec40f[m
Author: Spencer Ortega <sportega@csumb.edu>
Date:   Mon Feb 26 21:51:51 2018 +0000

    added install bash script

[33mcommit 343d09b3200f562ab713ccc67fc7259904212b22[m
Merge: 20a1d30 26a1915
Author: Spencer Ortega <sportega@csumb.edu>
Date:   Mon Feb 26 21:09:51 2018 +0000

    pulled virtual env

[33mcommit 20a1d30659409ce2b36d08f873ae2a43eb4165c2[m
Author: Spencer Ortega <sportega@csumb.edu>
Date:   Mon Feb 26 21:09:03 2018 +0000

    pulling virtual env

[33mcommit 26a19153c37511cb9f06bffe154d439dad0a3d3a[m
Author: Austin Thao <athao@csumb.edu>
Date:   Mon Feb 26 19:18:12 2018 +0000

    integrate c9 python virtual environment

[33mcommit 1c4e3a36e089956e8bfae939b86a4f8a2c1f633a[m
Author: SpencerOrtegaTW <sportega@csumb.edu>
Date:   Sun Feb 25 22:32:51 2018 -0800

    Update inputGraph.py

[33mcommit ee0748afb65db22f77f1b667e44b9ff63a7ecb40[m
Author: SpencerOrtegaTW <sportega@csumb.edu>
Date:   Sun Feb 25 22:30:41 2018 -0800

    fixed test data and implemented SparseGraph

[33mcommit 6704c4de0d3319383023a31f89547be58f9ed57e[m
Author: Spencer Ortega <sportega@csumb.edu>
Date:   Mon Feb 26 03:46:29 2018 +0000

    implemented file streaming and parsing of each line for node1, node2, and weight

[33mcommit e6af0d5bf2e45916b47a3301aa1576e7aeae631d[m
Author: Spencer Ortega <sportega@csumb.edu>
Date:   Mon Feb 26 03:07:57 2018 +0000

    test graph data created

[33mcommit a821d403f81955058d0f91d0636c97c2a30c1546[m
Author: Spencer Ortega <sportega@csumb.edu>
Date:   Fri Feb 23 07:17:22 2018 +0000

    flask app.py created

[33mcommit dfe727fd968ee265681bb2577006be3b4705ab28[m
Author: SpencerOrtegaTW <sportega@csumb.edu>
Date:   Thu Feb 22 22:33:10 2018 -0800

    Update README.md

[33mcommit 6f6592f6617f2eb7065487947fd6ff2d70971512[m
Author: SpencerOrtegaTW <sportega@csumb.edu>
Date:   Thu Feb 22 13:18:41 2018 -0800

    Initial commit
