# Text representation of
# undirected/weighted graph data
# sepereated by white space
#
#######################################
# Graph Representation:
#
# numNodes(int)   numTimeSequences(int
# node1(int)   node2(int)   weight(float)   timeSequence(int)
#               ...
#               ...
#               ...
#
## see testData.txt for example
#######################################
# Graph Representation Requirments:
#
# * numNodes(n) > 1
# 
# * node1 and node2
#   Can not be equal
#   Must range from 0 to n-1
# 
# * time sequence
#   Must begin at 0
#   ex. 2010 = 0, 2011 = 1, 2012 = 2...
