0 "Horst_Bischof"
1 "Fatos_Xhafa"
2 "Leonard_Barolli"
3 "Yang_Li"
4 "Jun_Zhang"
5 "David_Zhang"
6 "Reda_Alhajj"
7 "Bin_Wu"
8 "Xiang_Li"
9 "Zhu_Han"
10 "Ping_Wang"
11 "Jie_Wu_0001"
12 "Xuemin_Shen"
13 "Yang_Liu"
14 "Jiannong_Cao"
15 "Jiming_Chen"
16 "Hao_Zhang"
17 "Ke_Xu"
18 "Qian_Zhang"
19 "Tao_Li"
20 "Swagatam_Das"
21 "Ajith_Abraham"
22 "Witold_Pedrycz"
23 "Xi_Chen"
24 "Jun_Wang"
25 "Athanasios_V._Vasilakos"
26 "Yu_Wang"
27 "Bin_Li"
28 "Václav_Snásel"
29 "Qi_Tian"
30 "Ying_Li"
31 "Tao_Yang"
32 "Yan_Chen"
33 "Yang_Yang"
34 "Wen_Gao"
35 "Luc_J._Van_Gool"
36 "Albert_Y._Zomaya"
37 "Yan_Li"
38 "Yan_Zhang"
39 "Yu_Chen"
40 "Yi_Li"
41 "Thomas_S._Huang"
42 "Jiawei_Han"
43 "Jing_Zhang"
44 "Wei_Liu"
45 "Ying_Liu"
46 "Hong_Zhang"
47 "Makoto_Takizawa"
48 "Ming_Zhang"
49 "Xin_Zhang"
50 "Samee_Ullah_Khan"
51 "Ying_Zhang"
52 "Wei_Chen"
53 "Jing_Li"
54 "Li_Zhang"
55 "Jun_Liu"
56 "Hai_Jin"
57 "Jun_Zhao"
58 "Bo_Liu"
59 "Dong_Wang"
60 "Lu_Liu"
61 "Jie_Xu"
62 "Zheng_Li"
63 "Sheng_Li"
64 "Hua_Wang"
65 "Bo_Zhang"
66 "Pascal_Bouvry"
67 "Tao_Jiang"
68 "Jia_Liu"
69 "Dacheng_Tao"
70 "Xuelong_Li"
71 "Yang_Zhang"
72 "Gerd_Hirzinger"
73 "Ralf_Steinmetz"
74 "Philip_S._Yu"
75 "Hui_Zhang"
76 "Cheng_Wang"
77 "Li_Chen"
78 "Frank_Leymann"
79 "Hao_Chen"
80 "Milind_Tambe"
81 "Eitan_Altman"
82 "Elisa_Bertino"
83 "Jian_Li"
84 "Christos_Faloutsos"
85 "Wei_Jiang"
86 "Haizhou_Li"
87 "Jian_Liu"
88 "Ning_Wang"
89 "Yong_Zhang"
90 "Xin_Chen"
91 "Jian_Chen"
92 "Hong_Liu"
93 "Peng_Zhang"
94 "Jun_Luo"
95 "Ying_Wang"
96 "Xiang-Yang_Li"
97 "Wei_Wu"
98 "Min_Chen"
99 "Yi_Wang"
100 "Jie_Zhang"
101 "Ming_Liu"
102 "Jian_Zhang"
103 "Qiang_Li"
104 "Lei_Shi"
105 "Yong_Yu"
106 "Rik_Van_de_Walle"
107 "Xin_Jin"
108 "Feng_Wang"
109 "Tao_Wang"
110 "Jie_Liu"
111 "Qi_Li"
112 "Shlomo_Shamai"
113 "Lei_Wang"
114 "Yan_Wang"
115 "Qing_Wang"
116 "Yan_Liu"
117 "Lei_Zhang"
118 "Meng_Wang"
119 "Yu_Liu"
120 "Jing_Liu"
121 "Di_Wu"
122 "Hui_Liu"
123 "Yi_Liu"
124 "Wei_Yu"
125 "Wei_Xu"
126 "Tao_Liu"
127 "Gang_Wang"
128 "Zheng_Wang"
129 "Yang_Xiang"
130 "Li_Li"
131 "Dong_Xu"
132 "Bin_Wang"
133 "Xin_Wang"
134 "Wei_Zhao"
135 "Chao_Chen"
136 "Theodora_A._Varvarigou"
137 "Jie_Wang"
138 "Hui_Wang"
139 "Filip_De_Turck"
140 "Xiaodong_Wang"
141 "Qi_Zhang"
142 "Xin_Li"
143 "Wei_Huang"
144 "Axel_Legay"
145 "Wei_Wang"
146 "Hui_Li"
147 "Jian_Yang"
148 "Fan_Zhang"
149 "Rui_Li"
150 "Lei_Liu"
151 "Bo_Li"
152 "Jian_Wang"
153 "Feng_Liu"
154 "Jing_Wang"
155 "Yi_Yang"
156 "Jie_Li"
157 "Qiang_Wang"
158 "Wouter_Joosen"
159 "Wayne_Luk"
160 "Peng_Li"
161 "Tao_Xie"
162 "Yu_Zhang"
163 "Wei_Wei"
164 "Wil_M._P._van_der_Aalst"
165 "Chao_Wang"
166 "Min_Zhang"
167 "Lei_Chen"
168 "Bo_Wang"
169 "Lei_Yang"
170 "Wei_Li"
171 "Fei_Wang"
172 "Tao_Zhang"
173 "Li_Liu"
174 "Jürgen_Becker"
175 "Qiang_Yang_0001"
176 "Jan_Mendling"
177 "Qing_Li"
178 "Hao_Wang"
179 "Feng_Li"
180 "Wei_Zhang"
181 "Bo_Xu"
182 "Yi_Sun"
183 "Yong_Wang"
184 "Jack_Dongarra"
185 "Fang_Liu"
186 "Yi_Zhang"
187 "Lei_Li"
188 "Rui_Zhang"
189 "Jun_Li"
190 "Victor_C._M._Leung"
191 "Ning_Li"
192 "Tat-Seng_Chua"
193 "José_Duato"
194 "Chang_Liu"
195 "Daniela_Rus"
196 "Ying_Chen"
197 "Hannu_Tenhunen"
198 "David_Blaauw"
199 "Dennis_Sylvester"
200 "Takayasu_Sakurai"
201 "Makoto_Ikeda"
202 "Yong_Liu"
203 "Makoto_Takamiya"
204 "Qi_Wang"
205 "Xin_Liu"
206 "Chen_Chen"
207 "Jian_Wu"
208 "Chao_Zhang"
209 "Jörg_Henkel"
210 "Luca_Benini"
211 "Jürgen_Teich"
212 "Yuan_Xie"
213 "Mateo_Valero"
214 "Björn_Schuller"
215 "Gang_Li"
216 "Mérouane_Debbah"
217 "Rui_Wang"
218 "ShaoJie_Tang"
219 "Yunhao_Liu"
220 "Li_Shen"
221 "Naixue_Xiong"
222 "Xue_Liu"
223 "Lei_Guo"
224 "Scott_Klasky"
225 "Ming_Li"
226 "Qian_Wang"
227 "Jin_Li"
228 "Lin_Li"
229 "H._Vincent_Poor"
230 "Xi_Li"
231 "Oscar_C._Au"
232 "Mohamed-Slim_Alouini"
233 "Guillermo_Sapiro"
234 "Gang_Liu"
235 "Shuicheng_Yan"
236 "David_Dagan_Feng"
237 "Vince_D._Calhoun"
238 "Min_Li"
239 "Zhong_Chen"
240 "Feng_Zhao"
241 "Lajos_Hanzo"
242 "Jiajun_Bu"
243 "Chun_Chen"
244 "Hanqing_Lu"
245 "Peng_Wang"
246 "Bin_Liu"
247 "Patrick_Girard"
248 "Jie_Tang"
249 "Schahram_Dustdar"
250 "Jong_Hyuk_Park"
251 "Ewan_Birney"
252 "Azzedine_Boukerche"
253 "Lei_Shu"
254 "Alois_Knoll"
255 "Wei_Yang"
256 "Li_Wang"
257 "Piet_Demeester"
258 "Joachim_Hornegger"
259 "Evjola_Spaho"
260 "Nadeem_Javaid"
261 "Z._A._Khan"
262 "Han-Chieh_Chao"
263 "Krishnendu_Chakrabarty"
264 "Sébastien_Ourselin"
265 "Nassir_Navab"
266 "Juha_Plosila"
267 "Paul_M._Thompson"
268 "Gerhard_Tröster"
269 "Daniel_Rueckert"
270 "Dorin_Comaniciu"
271 "Roland_Siegwart"
272 "Dinggang_Shen"
273 "Arthur_W._Toga"
274 "Wiro_J._Niessen"
275 "Nicholas_Ayache"
276 "Alejandro_F._Frangi"
277 "Guang-Zhong_Yang"
278 "Darwin_G._Caldwell"
279 "Kawal_S._Rhode"
280 "Reza_Razavi"
281 "Tianming_Liu"
282 "Wenbo_Wang_0007"
283 "Xinbing_Wang"
284 "Erik_D._Demaine"
285 "D._Louis_Collins"
286 "Atsuo_Takanishi"
